{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ArquivosAntigos": "C:\\temp\\arquivos_antigos",
  "ArquivoProntoGeral": "C:\\temp\\ponto_geral.txt",
  "HorarioGeracaoArquivoDestino": "10:00",
  "TempoDeEspera": "1"
}
